udp-serial_conv/udp-serial_conv/MainWindow.xaml

<Window x:Class="udp_serial_conv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:udp_serial_conv"
        mc:Ignorable="d"
        Title="UDP-Serial Converter"
        Height="300"
        Width="450">
    <Grid>
        <Button Content="start" 
                HorizontalAlignment="Left"
                Margin="10,200,0,0"
                VerticalAlignment="Top"
                Width="75"
                FontSize="20"
                Click="start"/>
        <Button Content="stop" 
                HorizontalAlignment="Left"
                Margin="100,200,0,0"
                VerticalAlignment="Top"
                Width="75"
                FontSize="20"
                Click="stop"/>
        <Label Content="Serial Port"
               HorizontalAlignment="Left"
               Margin="200,200,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <!--<TextBox x:Name="serial_port"
                 HorizontalAlignment="Left"
                 Height="38"
                 Margin="380,200,0,0"
                 TextWrapping="Wrap"
                 Text="0"
                 FontSize="24"
                 VerticalAlignment="Top"
                 Width="50"/>-->
        <ComboBox x:Name="serial_port"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="300,210,0,0"
                 VerticalAlignment="Top"
                 Width="130"
                 />
        <Button x:Name="port_reload"
                Click="serialport_reload"
                Content="Serial Port Reload"
                HorizontalAlignment="Left"
                Margin="200,240,0,0"
                VerticalAlignment="Top"
                Width="100"/>

        <Rectangle x:Name="serial_ooi"
                   Fill="#607fff00"
                   HorizontalAlignment="Left"
                   Height="38"
                   Margin="200,200,0,0"
                   Stroke="Green"
                   VerticalAlignment="Top"
                   Width="0"/>
        <Label Content="ネットワークポート："
               HorizontalAlignment="Left"
               Margin="200,150,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <TextBox x:Name="net_port"
                 HorizontalAlignment="Left"
                 Height="38"
                 Margin="355,150,0,0"
                 TextWrapping="Wrap"
                 Text="9035"
                 FontSize="22"
                 VerticalAlignment="Top"
                 Width="75"/>
        <Rectangle x:Name="net_ooi"
                   Fill="#6000ffff"
                   HorizontalAlignment="Left"
                   Height="38"
                   Margin="200,150,0,0"
                   Stroke="Green"
                   VerticalAlignment="Top"
                   Width="0"/>
        <Label Content="UDP通信で取得できたByte配列をそのまま指定したCOMポートに流します。"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"/>
        <Label Content="ネットワークポート・シリアルポートとも間違いがないか十分に確認してstartしてください。"
               HorizontalAlignment="Left"
               Margin="10,30,0,0"
               VerticalAlignment="Top"/>
        <Label Content="通信に失敗した場合、このソフトは動作を停止します。ご注意ください。"
               HorizontalAlignment="Left"
               Margin="10,50,0,0"
               VerticalAlignment="Top"/>
        <Label Content="シリアル通信の通信速度は115200bpsです。設定にご注意ください。"
               HorizontalAlignment="Left"
               Margin="10,70,0,0"
               VerticalAlignment="Top"/>
        <Label Content="このパソコンのIPアドレス："
               HorizontalAlignment="Left"
               Margin="100,100,0,0"
               VerticalAlignment="Top"/>
        <TextBlock x:Name="ip_addr"
                   HorizontalAlignment="Left"
                   Margin="225,104,0,0"
                   TextWrapping="Wrap"
                   Text="192.168.255.255"
                   VerticalAlignment="Top"
                   Width="100"
                   Height="20"/>
        <Label Content="Tech Otter version 1.0.0"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               VerticalAlignment="Bottom"
               FontFamily="MS Gothic"
               FontSize="8"/>
        <Button Content="受信情報確認"
                HorizontalAlignment="Left"
                Margin="10,150,0,0"
                VerticalAlignment="Top"
                Width="165"
                FontSize="20"
                Click="opendw"/>
    </Grid>
</Window>
